# Server Configuration
PORT=5000
NODE_ENV=development

# Authentication
JWT_SECRET=8fa340420c3a557da4a06af044166e84a7f9784b9b83aa34f6adfc23bb3df4c1

# System/Website Email (Used for sending Welcome Mails)
SITE_EMAIL=shooramail@cybershoora.com
SITE_PASSWORD=Shooramail@123

# IMAP Configuration (Fetching Mails)
IMAP_HOST=imap.cybershoora.com
IMAP_PORT=993
IMAP_SECURE=true

# SMTP Configuration (Sending Mails)
SMTP_HOST=smtp.cybershoora.com
SMTP_PORT=465
SMTP_SECURE=true